# WIA2007

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad/: AppFeedbackActivity.java  BookActivity.java  BookFragment.java  BookingCompleteActivity.java  DepositActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileUser.java  ReportDamageActivity.java  ResidentialCollegeActivity.java  SettingsActivity.java  SignUpActivity.java  StudyCubeActivity.java
app/src/main/java/com/example/mad/data/: LoginDataSource.java  LoginRepository.java  Result.java  User.java
app/src/main/java/com/example/mad/data/model/: LoggedInUser.java
app/src/main/res/drawable/: back_svgrepo_com.xml  button_style.xml  circle_outline.xml  edit_svgrepo_com.xml  edit_text_outline.xml  edit_text_outline_grey.xml  edit_text_outline_red.xml  feedback_svgrepo_com.xml  ic_baseline_photo_camera_24.xml  ic_launcher_background.xml  info_svgrepo_com.xml  longbutton.xml  outline_popup.xml  round_bg.xml  settings.xml  settings_svgrepo_com.xml  textfield_style.xml  warning_svgrepo_com.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_feedback.xml  activity_book.xml  activity_booking_complete.xml  activity_deposit.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_report_damage.xml  activity_residential_college.xml  activity_settings.xml  activity_sign_up.xml  activity_study_cube.xml  fragment_book.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  searchbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
