
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'

        // To benefit from the latest Performance Monitoring plugin features,
        // update your Android Gradle plugin dependency to at least v3.4.0
       classpath 'com.android.tools.build:gradle:7.2.0'

        // Make sure that you have the Google services Gradle plugin dependency
         classpath 'com.google.gms:google-services:4.3.14'

        // Add the dependency for the Performance Monitoring Gradle plugin
         classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
