<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    tools:context=".BookActivity">

    <!-- TOOLBAR BACKGROUND COLOR IS ONLY TO INDICATE THE SIZE. REMOVE ONCE DONE CODING -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/bigheader"
        android:background="#A7EE00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title=" "
        app:titleCentered="false"
        app:titleMargin="0dp"
        app:titleTextAppearance="@style/bigheader"
        app:titleTextColor="#000000" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="New booking"
        android:textColor="#000000"
        android:textSize="70dp"
        android:lineSpacingMultiplier="0.85"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />


    <TextView
        android:id="@+id/textBook2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>