<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TVStateReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="11dp"
        android:text="State your report"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBookHalls2" />

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/longbutton"
        android:text="Submit"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/ETReport"
        android:layout_width="365dp"
        android:layout_height="122dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/edit_text_outline"
        android:ems="10"
        android:hint="Broken table, chairs etc"
        android:inputType="textPersonName"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColorHighlight="@color/appgreenalpha"

        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHello"
        app:layout_constraintWidth_percent="0.9" />

    <android.widget.SearchView
        android:id="@+id/searchBook"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/edit_text_outline"
        android:baselineAligned="false"
        android:iconifiedByDefault="false"
        android:paddingHorizontal="10dp"
        android:pointerIcon="none"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search college"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/buttonBookHalls2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_outline"
        android:text="Halls"
        android:textColor="#000000"
        android:textColorHighlight="@color/appgreenalpha"
        android:textSize="18sp"
        app:icon="@drawable/ic_outline_domain_24"
        app:iconGravity="textTop"
        app:iconPadding="1dp"
        app:iconSize="24dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonCourts2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBookStudyCube"
        app:layout_constraintTop_toBottomOf="@+id/searchBook"
        app:layout_constraintWidth_percent="0.29" />

    <Button
        android:id="@+id/buttonCourts2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_outline"
        android:text="Courts"
        android:textColor="#000000"
        android:textColorHighlight="@color/appgreenalpha"
        android:textSize="18sp"
        app:icon="@drawable/ic_outline_sports_basketball_24"
        app:iconGravity="textTop"
        app:iconPadding="1dp"
        app:iconSize="24dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBookHalls"
        app:layout_constraintTop_toBottomOf="@+id/searchBook"
        app:layout_constraintWidth_percent="0.29" />

    <Button
        android:id="@+id/buttonBookStudyCube2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/longbutton"
        android:lineSpacingMultiplier="0.85"
        android:singleLine="false"
        android:text="Study cubes"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="@color/appgreenalpha"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:icon="@drawable/ic_outline_school_24"
        app:iconGravity="textTop"
        app:iconPadding="1dp"
        app:iconSize="24dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonBookHalls"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBook"
        app:layout_constraintWidth_percent="0.29" />

    <TextView
        android:id="@+id/TVReportDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:lineSpacingMultiplier="0.85"
        android:text="Report damage"
        android:textColor="#000000"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>