<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/bigheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title=" "
        app:titleCentered="false"
        app:titleMargin="0dp"
        app:titleTextAppearance="@style/bigheader"
        app:titleTextColor="#000000" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lineSpacingMultiplier="0.85"
        android:maxLines="2"
        android:text="Edit Profile"
        android:textColor="#000000"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePFP2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:srcCompat="@drawable/ic_outline_account_circle_24"
        tools:src="@tools:sample/avatars[1]"
        android:contentDescription="TODO" />



    <EditText
        android:id="@+id/ETName"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_outline"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="textPersonName"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColorHighlight="@color/appgreenalpha"
        android:textSize="20sp"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVAskName"
        app:layout_constraintWidth_percent="0.9"
        android:autofillHints="" />

    <Button
        android:id="@+id/EditButton"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/design_default_color_background"
        android:backgroundTint="@color/black"
        android:text="Edit"
        android:textColor="#000000"
        android:textSize="19sp"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toTopOf="@+id/ETName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/ETCollege"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_outline"
        android:ems="10"
        android:hint="Enter residential college"
        android:inputType="textPersonName"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColorHighlight="@color/appgreenalpha"
        android:textSize="20sp"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVAskCollege"
        app:layout_constraintWidth_percent="0.9"
        android:autofillHints="" />

    <Button
        android:id="@+id/BtnConfirm"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/longbutton"
        android:text="Confirm"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/TVAskCollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Residential College"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETName" />

    <TextView
        android:id="@+id/TVAskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePFP2" />

</androidx.constraintlayout.widget.ConstraintLayout>