<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    app:layout_constraintWidth_percent="0.9"
    tools:context=".BookActivity">

    <!-- TOOLBAR BACKGROUND COLOR IS ONLY TO INDICATE THE SIZE. REMOVE ONCE DONE CODING -->

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_outline"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPickaDate" />

    <TextView
        android:id="@+id/textDate2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_outline"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textDate"
        app:layout_constraintTop_toBottomOf="@+id/textPickaDate" />

    <Button
        android:id="@+id/buttonBookHalls3"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:text="Halls"
        android:textColor="#000000"
        android:textColorHighlight="@color/appgreenalpha"
        android:textSize="18sp"
        app:icon="@drawable/ic_outline_domain_24"
        app:iconGravity="textTop"
        app:iconPadding="1dp"
        app:iconSize="24dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonBookStudyCube"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintWidth_percent="0.29" />

    <Button
        android:id="@+id/buttonBookStudyCube"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:lineSpacingMultiplier="0.85"
        android:singleLine="false"
        android:text="Study cubes"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="@color/appgreenalpha"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:icon="@drawable/ic_outline_school_24"
        app:iconGravity="textTop"
        app:iconPadding="1dp"
        app:iconSize="24dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonCourts"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBookHalls3"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintWidth_percent="0.29" />

    <Button
        android:id="@+id/buttonCourts"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_style"
        android:text="Courts"
        android:textColor="#000000"
        android:textColorHighlight="@color/appgreenalpha"
        android:textSize="18sp"
        app:icon="@drawable/ic_outline_sports_basketball_24"
        app:iconGravity="textTop"
        app:iconPadding="1dp"
        app:iconSize="24dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBookStudyCube"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintWidth_percent="0.29" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_outline"
        android:dropDownWidth="match_parent"
        android:paddingHorizontal="20dp"
        android:popupBackground="@drawable/outline_popup"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:layout_constraintWidth_percent="0.9" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/bigheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title=" "
        app:titleCentered="false"
        app:titleMargin="0dp"
        app:titleTextAppearance="@style/bigheader"
        app:titleTextColor="#000000" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lineSpacingMultiplier="0.85"
        android:maxLines="2"
        android:text="New booking"
        android:textColor="#000000"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

    <TextView
        android:id="@+id/textPickaDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Pick a date"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBookHalls3" />

    <TextView
        android:id="@+id/textPickaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Pick a time"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />

    <Button
        android:id="@+id/buttonTime34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:text="3 - 4 PM"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPickaTime" />

    <Button
        android:id="@+id/buttonTime56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:text="5 - 6 PM"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/buttonTime45"
        app:layout_constraintTop_toBottomOf="@+id/textPickaTime" />

    <Button
        android:id="@+id/buttonTime89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:text="8 - 9 PM"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/buttonTime78"
        app:layout_constraintTop_toBottomOf="@+id/buttonTime56" />

    <Button
        android:id="@+id/buttonTime45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:text="4 - 5 PM"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/buttonTime34"
        app:layout_constraintTop_toBottomOf="@+id/textPickaTime" />

    <Button
        android:id="@+id/buttonTime67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:text="6 - 7 PM"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTime34" />

    <Button
        android:id="@+id/buttonTime78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:text="7 - 8 PM"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/buttonTime67"
        app:layout_constraintTop_toBottomOf="@+id/buttonTime45" />

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/longbutton"
        android:onClick="goToPayment"
        android:text="Book!"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <EditText
        android:id="@+id/editTextBookRequest"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_outline"
        android:backgroundTint="#1A000000"
        android:ems="10"
        android:hint="(Optional) Drop a request"
        android:inputType="textPersonName"
        android:paddingStart="30dp"

        android:paddingEnd="30dp"
        android:textColorHighlight="@color/appgreenalpha"
        android:textSize="20sp"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTime78"
        app:layout_constraintWidth_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>